RESTTEST_MS_HOST=resttest-ms-dev
RESTTEST_MS_PORT=80
RESTTEST_MS_SSH=2501

POSTGRES_RESTTEST_MS_DATABASE_NAME=RESTTEST_MS
POSTGRES_RESTTEST_MS_USER=root
POSTGRES_RESTTEST_MS_PASSWORD=M$\T\z~A>]BSTzUvh8@sp2_Cggsf[F
POSTGRES_RESTTEST_MS_HOST=resttest-ms-dev
POSTGRES_RESTTEST_MS_PORT=5432

LOCAL_VAR=/var
LOCAL_SSH=~
LOCAL_VAR=/var
LOCAL_SSH=~
LOCAL_VAR=/var
LOCAL_SSH=~
LOCAL_VAR=/var
LOCAL_SSH=~
LOCAL_VAR=/var
LOCAL_SSH=~
ENV=localhost
